# screenshot

./: README.md  pom.xml
src/main/java/com/example/screenshot/: ScreenshotApplication.java
src/main/java/com/example/screenshot/utils/: MediaConversion.java  ScreemShot.java  ScreenShot.java  VideoRecord.java
src/main/java/com/example/screensoot/: ScreensootApplication.java
src/main/java/com/example/screensoot/utils/: MediaConversion.java  ScreemShot.java
src/test/java/com/example/screensoot/: ScreensootApplicationTests.java
